/*! \mainpage ChipAudio Documentation
 *
 * \section intro_sec Introduction
 *
 * The ChipAudio library provides a means for implementing synthesised music and sound in
 * real-time, interactive applications.
 *
 * See the example programs below to get an idea of how the library works.
 *
 * \section keyclass_sec Important Classes
 *
 * - chip::Chip
 *
 * - chip::Channel
 *
 * - chip::Module
 *
 * \section example_sec Example Programs
 *
 * - \link generative.cpp \endlink
 *
 * - \link prelude.cpp \endlink
 *
 * - \link sfx.cpp \endlink
 *
 * - \link script.cpp \endlink
 */